# OWTunnel

./: .gitignore  README.md
database/: owtunnel_db.sql  owtunnel_sample_data.sql
management-panel-app/: components.json  eslint.config.js  index.html  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
management-panel-app/electron/: main.js
management-panel-app/src/: globals.css  main.tsx
management-panel-app/src/components/: AuthPage.tsx  FieldModal.tsx  PanelPage.tsx  Subscriptions.tsx  TableActions.tsx  ViewModal.tsx
management-panel-app/src/components/dashboard/: DashboardAlerts.tsx  dashboardUtils.ts
management-panel-app/src/components/ui/: calendar.tsx  select.tsx  sidebar.tsx
management-panel-app/src/contexts/: RefreshContext.tsx  ThemeContext.tsx
management-panel-app/src/hooks/: useToast.ts
management-panel-app/src/lib/: api.ts  cn.ts
panel-app/: package.json  tailwind.config.ts
panel-app/electron/: main.js
panel-app/src/: App.tsx
panel-app/src/components/: Connections.tsx  DeleteModal.tsx  EditModal.tsx  Payments.tsx  Plans.tsx  Servers.tsx
panel-app/src/components/ui/: chart.tsx  textarea.tsx
panel-app/src/contexts/: AuthContext.tsx
panel-app/src/lib/: auth.ts
rest-api/: pom.xml
rest-api/src/main/java/com/owtunnel/: Application.java
rest-api/src/main/java/com/owtunnel/config/: SecurityConfig.java
rest-api/src/main/java/com/owtunnel/controller/: ConnectionController.java  LoginAttemptController.java  PaymentController.java  UserController.java  VpnServerController.java
rest-api/src/main/java/com/owtunnel/dto/request/: PlanRequest.java  SubscriptionRequest.java  VpnServerRequest.java
rest-api/src/main/java/com/owtunnel/dto/response/: ConnectionResponse.java  LoginResponse.java  PlanResponse.java  RegisterResponse.java  VpnServerResponse.java
rest-api/src/main/java/com/owtunnel/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java
rest-api/src/main/java/com/owtunnel/mapper/: ConnectionMapper.java  LoginAttemptMapper.java  PasswordResetMapper.java  PaymentMapper.java  PlanMapper.java  SubscriptionMapper.java  VpnServerMapper.java
rest-api/src/main/java/com/owtunnel/model/entity/: Connection.java  LoginAttempt.java  PasswordReset.java  User.java
rest-api/src/main/java/com/owtunnel/model/enums/: ConnectionStatus.java  SubscriptionStatus.java
rest-api/src/main/java/com/owtunnel/repository/: LoginAttemptRepository.java  PlanRepository.java
rest-api/src/main/java/com/owtunnel/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
rest-api/src/main/java/com/owtunnel/service/: LoginAttemptService.java  PaymentService.java  PlanService.java
rest-api/src/main/java/com/owtunnel/util/: TokenGenerator.java
rest-api/src/main/resources/: application.properties
rest-api/src/test/java/com/owtunnel/controller/: LoginAttemptControllerTest.java  PasswordResetControllerTest.java  PaymentControllerTest.java  PlanControllerTest.java  SubscriptionControllerTest.java  UserControllerTest.java  VpnServerControllerTest.java
rest-api/src/test/java/com/owtunnel/service/: ConnectionServiceTest.java  LoginAttemptServiceTest.java  PaymentServiceTest.java  VpnServerServiceTest.java
temp-import/database/: owtunnel_db_model.mwb
temp-import/management-panel-app/: tsconfig.json  vite.config.ts
temp-import/management-panel-app/src/components/: Users.tsx
temp-import/management-panel-app/src/components/dashboard/: Dashboard.tsx  DashboardMetricCard.tsx
temp-import/management-panel-app/src/components/layout/: Header.tsx  Navigation.tsx
temp-import/management-panel-app/src/components/ui/: input.tsx  scroll-area.tsx  sheet.tsx
temp-import/management-panel-app/src/contexts/: GlobalDataContext.tsx
temp-import/management-panel-app/src/hooks/: useGlobalData.ts  useIsMobile.ts
temp-import/management-panel-app/src/types/: auth.ts
temp-import/rest-api/src/main/java/com/owtunnel/config/: CorsConfig.java  SwaggerConfig.java
temp-import/vpn-app/android/app/: build.gradle
temp-import/vpn-app/android/app/src/main/: AndroidManifest.xml
temp-import/vpn-app/lib/: main.dart
temp-import/vpn-app/lib/flutter_flow/nav/: nav.dart
temp-import/vpn-app/lib/pages/auth/forgot_password_page/: forgot_password_page_widget.dart
temp-import/vpn-app/lib/pages/auth/login_page/: login_page_widget.dart
temp-import/vpn-app/lib/pages/auth/register_page/: register_page_model.dart  register_page_widget.dart
temp-import/vpn-app/lib/pages/user/dashboard_page/: dashboard_page_widget.dart
temp-import/vpn-app/lib/pages/user/settings_page/: settings_page_widget.dart
temp-import/vpn-app/lib/pages/user/subscription_page/: subscription_page_model.dart
temp-import/vpn-app/test/: widget_test.dart
temp-import/vpn-app/web/: index.html
vpn-app/: pubspec.yaml
vpn-app/android/app/src/debug/: AndroidManifest.xml
vpn-app/ios/Runner/: Info.plist
vpn-app/ios/Runner.xcodeproj/: project.pbxproj
vpn-app/lib/: index.dart
vpn-app/lib/flutter_flow/: flutter_flow_theme.dart
vpn-app/lib/pages/auth/forgot_password_page/: forgot_password_page_model.dart
vpn-app/lib/pages/auth/login_page/: login_page_model.dart  login_page_widget.dart
vpn-app/lib/pages/auth/reset_password_page/: reset_password_page_model.dart  reset_password_page_widget.dart
vpn-app/lib/pages/user/account_page/: account_page_model.dart  account_page_widget.dart
vpn-app/lib/pages/user/dashboard_page/: dashboard_page_model.dart  dashboard_page_widget.dart
vpn-app/lib/pages/user/settings_page/: settings_page_model.dart  settings_page_widget.dart
vpn-app/lib/pages/user/subscription_page/: subscription_page_widget.dart
vpn-app/lib/utils/: device_info.dart  device_info_stub.dart  storage.dart  storage_selector.dart  storage_stub.dart  storage_web.dart
(+49 files in other folders)
